# microservices

./: .project  Jenkinsfile  README.md  pom.xml
ecm-auth/: pom.xml
ecm-auth/src/main/java/com/ecm/: AuthServerApplication.java
ecm-auth/src/main/resources/: application.yml
ecm-auth/src/main/resources/templates/: abc.js  activated.ftl  failure.ftl  login.ftl  register.ftl
ecm-auth/src/test/java/com/ecm/: EcmAuthApplicationTests.java
ecm-config/: pom.xml
ecm-config/src/main/java/com/ecm/: EcmConfigApplication.java
ecm-config/src/main/resources/: application.yml
ecm-config/src/test/java/com/ecm/: EcmConfigApplicationTests.java
ecm-device/: pom.xml
ecm-device/src/main/resources/: bootstrap.yml
ecm-device/src/test/java/com/ecm/: EcmUserApplicationTests.java
ecm-gateway/: pom.xml
ecm-gateway/src/main/java/com/ecm/: GatewayApplication.java
ecm-gateway/src/test/java/com/ecm/: EcmGatewayApplicationTests.java
ecm-user/: pom.xml
ecm-user/src/main/java/com/ecm/: UserApplication.java
ecm-user/src/main/resources/: bootstrap.yml
ecm-user/src/test/java/com/ecm/: EcmUserApplicationTests.java
ecm-web/: pom.xml
ecm-web/src/main/java/com/ecm/: PortalApplication.java
ecm-web/src/main/resources/static/: index.html
ecm-web/src/main/resources/static/scripts/: app.js
ecm-web/src/test/java/com/ecm/: EcmWebApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ecm/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/ecm/: ServiceRegistryApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ecm/: ZipkinTracingApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
(+54 files in other folders)
