
 
<div id="header">
    <img src="index.png"  width="125px"/>
     <!-- <div class="dashboard" ng-init="getdevices()">
        <button id ="hit" onclick="window.location.href='/ecm/#/dashboard'">DASHBOARD</button>
    </div> -->
    <div class="dashboard">
        <button onclick="window.location.href='/#/networks'">DASHBOARD</button>
    </div>
  <!--   <div class="md-button">
        <button>Help
            <select>

            </select>
        </button>
        </section>
    </div> -->

    <div class="logout">

        <button onclick="window.location.href='/#/login'"><image src="p1.jpeg" width="25%"/></button>
    </div>
    <div class="admin">
        <button><image src="user.png" width="40px"/>Administrator</button>

    </div> 
</div>



<div class="body1" style="margin-top: 1%;margin-left: 2%">
    <p style="font-size: 125%;">ECM Device Registration</p>
</div>


 <div>     
        <form name = "form" ng-submit="get()" role="form">

		 <div id = "ecmLicenseKey" class="form-group">
        <label for="ecmLicenseKey" style="margin-left: 10%" >License Number</label>
            <input type="text" name="ecmLicenseKey" id="ecmLicenseKey" class="form-control" placeholder="Enter License Number " ng-model="ecmLicenseKey" style="margin-top: -17%;margin-left: 80%" required/>
            <!-- <span ng-show="form.ecmLicenseKey.$dirty && form.ecmLicenseKey.$error.required" >ecmLicenseKey key is required</span>-->
        </div>


 				<div id= "invoiceNumber" class="form-group">
                    <label for="invoiceNumber" style="margin-left: 10%" >Invoice Number</label>
                    <input type="text" name="invoiceNumber" id="invoiceNumber" class="form-control" placeholder="Enter Invoice ID" ng-model="invoiceNumber" style="margin-top: -17%;margin-left: 80%" />
                    
                </div> 
                
                 <div id= "serial" class="form-group">
                    <label for="serial" style="margin-left: 10%" >Serial Number</label>
                    <input type="text" name="serial" id="serial" class="form-control" placeholder="Enter serial number" ng-model="serial" style="margin-top: -17%;margin-left: 80%" />
                    
                </div>  


            <div id=submit  align="center">
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon"></span> Get Devices
                </button>

            </div>

        </form>
    </div>
    
    
    
<div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                    	<form ng-submit="register()">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
    	                                <th><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" /></th>
                                        <th>Serial Number</th>
                                        <th>OUI</th>
       									<th>Model Number</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
									<tr ng-repeat="device in devices">
									
                                          	<td><input type="checkbox" ng-model="device.selected" onclick="return true;"/></td>
                                        	<td ng-model="device.serial">{{device.serial}}</td>
                                			<td ng-model="device.oui">{{device.oui}}</td>
     										<td ng-model="device.product">{{device.productClass}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div  id=submit  align="center" class="form-group">
                                <input type="submit" class="btn btn-primary" value="register" ng-submit="register(device)">
                            </div>
                         </form>   
                    </div>
                </div>
            </div>
        </div>
  </div>

    
    


<style>
	form{width: 30%}
	#header{
    	align:left;
        layout:row;
        background-color: gainsboro;
        max-height: 100%;
        }

    .dashboard button{
        margin-left: 11%;
        margin-top: -4.8%;
        background-color: gray;
		font-size:70%;
        border: 1px solid gainsboro; /* Green border */
        color: white; /* White text */
        padding: 9px 30px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */

    }

    .md-button button{
        margin-left: 68%;
        margin-top: -4.9%;
        background-color: gainsboro;
        border: 1px solid gainsboro; /* Green border */
        color: black; /* White text */
        padding: 16px 8px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */

    }

    .logout button{
        margin-left: 85%;
        margin-top: -5.0%;
        background-color: gainsboro;
        border: 1px solid gainsboro; /* Green border */
        color: black; /* White text */


        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */

    }
    
    .admin button{
        margin-left: 75%;
        margin-top: -5.0%;
        background-color: gainsboro;
        border: 1px solid gainsboro; /* Green border */
        color: black; /* White text */
		font-size:70%;
		
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */

    }
    
   #ecmLicenseKey{
        width:250px;

        font-size:90%;
        margin: 30px 0 10px 0;
    }

    #invoiceNumber{
        width:250px;
        font-size:90%;

    }
    
    
    #serial{
        width:250px;
        font-size:90%;

    }

	#submit{
	margin-top: 3%;
		margin-left: 13%; 
		
		
	}
	
	table, th , td {
		margin-top:1%;
        border: 1px solid grey;
        border-collapse: collapse;
        
        padding: .25px;
    }
    
    th{
    background-color:Beige;
		color:black;
    }
    
    table tr:nth-child(odd) {
         background-color: #b8d1f3;
    }
    table tr:nth-child(even) {
        background-color: #dae5f4;
     }
     
     
     
	
</style>
