<div class="col-xs-offset-0">
<div id="header">
    <img src="index.png"  width="125px"/>
</div>

<div class="body" align="center">
    <p style="font-size: 275%;color: lightgray;margin: 2%"><b>Activate</b> Account</p>
    <p style="font-size: 150%;margin: 2%">An activation link has been send to the Email ID provided</p>

</div>
</div>



<style>
    form{width: 100%}
    #header{
    	align:left;
        layout:row;
        background-color: gainsboro;
        max-height: 100%;
    }

    

    .body{
       margin-top: 10%;
        margin-left: 10%;
        align-content: center;
        width : 80%;
        align-self: center;
        border: 1px solid gray;

    }



</style>
